<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <style>
    	body{
    		background: #fff;
    	}
        .stage{
        	position: relative;
        	margin: 300px auto;
        	width: 200px;
        	height: 200px;
        	perspective: 800px;
        }
        .container{
        	position: absolute;
        	width: 200px;
        	height: 200px;
        	-webkit-transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			-ms-transform-style:preserve-3d;
			-o-transform-style:preserve-3d;
			transform-style:preserve-3d;
        	-webkit-transition: all 3s ease;
        	-moz-transition: all 3s ease;
        	-ms-transition: all 3s ease;
        	-o-transition: all 3s ease;
        	transition: all 3s ease;
        	-webkit-transform: rotateX(30deg) rotateY(250deg);
        	-moz-transform: rotateX(30deg) rotateY(250deg);
        	-ms-transform: rotateX(30deg) rotateY(250deg);
        	-o-transform: rotateX(30deg) rotateY(250deg);
        	transform: rotateX(30deg) rotateY(250deg);
        }
        .container .pic{
        	position: absolute;
        	left: 0;
        	top: 0;
        	width: 200px;
        	height: 200px;
        	line-height: 200px;
        	text-align: center;
        	font-size: 50px;
        	color: #fff;
        	border-radius: 10px;
        	background: rgba(134, 223, 236, 0.2);
        	border: 1px solid #ccc;
        }
        .p1{
        	-webkit-transform: rotateX(90deg) translateZ(100px);
        	-moz-transform: rotateX(90deg) translateZ(100px);
        	-ms-transform: rotateX(90deg) translateZ(100px);
        	-o-transform: rotateX(90deg) translateZ(100px);
        	transform: rotateX(90deg) translateZ(100px);
        }
        .p2{
        	-webkit-transform: rotateX(90deg) translateZ(-100px);
        	-moz-transform: rotateX(90deg) translateZ(-100px);
        	-ms-transform: rotateX(90deg) translateZ(-100px);
        	-o-transform: rotateX(90deg) translateZ(-100px);
        	transform: rotateX(90deg) translateZ(-100px);
        }
        .p3{
        	-webkit-transform: rotateY(90deg) translateZ(-100px);
        	-moz-transform: rotateY(90deg) translateZ(-100px);
        	-ms-transform: rotateY(90deg) translateZ(-100px);
        	-o-transform: rotateY(90deg) translateZ(-100px);
        	transform: rotateY(90deg) translateZ(-100px);
        }
        .p4{
        	-webkit-transform: rotateY(90deg) translateZ(100px);
        	-moz-transform: rotateY(90deg) translateZ(100px);
        	-ms-transform: rotateY(90deg) translateZ(100px);
        	-o-transform: rotateY(90deg) translateZ(100px);
        	transform: rotateY(90deg) translateZ(100px);
        }
        .p5{
        	-webkit-transform: rotateY(180deg) translateZ(-100px);
        	-moz-transform: rotateY(180deg) translateZ(100px);
        	-ms-transform: rotateY(180deg) translateZ(100px);
        	-o-transform: rotateY(180deg) translateZ(100px);
        	transform: rotateY(180deg) translateZ(100px);
        }
        .p6{
        	-webkit-transform: rotateY(0deg) translateZ(100px);
        	-moz-transform: rotateY(0deg) translateZ(100px);
        	-ms-transform: rotateY(0deg) translateZ(100px);
        	-o-transform: rotateY(0deg) translateZ(100px);
        	transform: rotateY(0deg) translateZ(100px);
        }
        #btn{
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-size: 14px;
			background: #fee;
        }
    </style>
</head>
<body>
	<div class="stage" id="stage">
		<div class="container" id="box">
			<div class="pic p1">1</div>
			<div class="pic p2">2</div>
			<div class="pic p3">3</div>
			<div class="pic p4">4</div>
			<div class="pic p5">5</div>
			<div class="pic p6">6</div>
		</div>
	</div>
	<button id="btn"></button>
	<script>
		new Vue({
			el: '#stage',
			data: {

			},
            computed: {

			},
            methods: {

			}
		});















		/*window.onload=function(){
			var box = document.getElementById('box');
			var btn = document.getElementById('btn');
			var timer = null;
			var speed = 1;
			btn.onclick=function(){
				clearInterval(timer);
			};

			timer = setInterval(function(){
				speed ++;
				if(speed >= 4000){
					
					speed--
					console.log(speed)
				}else if(speed < 100){

					speed++
					console.log(speed)
				}
				console.log(speed)
				box.style.transform = 'rotateX('+speed+'deg) ';
			},100);
			clearInterval(timer);

		};*/

	</script>
</body>
</html>